using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace _6._11_Recipes
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void ChangeSelect(object sender, SelectionChangedEventArgs e)
        {
            if (listBox.SelectedItem != null)
                SetFlowDocument(listBox.SelectedIndex);
        }
        private void AddRecept(string text)
        {
            ListItem item = new ListItem();
            Paragraph paragraph = new Paragraph(new Run(text));
            item.Blocks.Add(paragraph);
            list.ListItems.Add(item);
        }

        private void SetFlowDocument(int index)
        {
            str.Text = "Ингредиенты:";
            foreach (var item in list.ListItems.ToList())
            {
                list.ListItems.Remove(item);
            }
            description.Inlines.Clear();
            if (index == 0)
            {
                title.Content = "МЯСО ПО ФРАНЦУЗСКИ";
                images.Source = new BitmapImage(new Uri("Images\\1.jpg", UriKind.Relative));
                AddRecept("Свинина - 200 гр");
                AddRecept("Лук репчатый - 40 гр");
                AddRecept("Помидоры - 50 гр");
                AddRecept("Твёрдый сыр – 100 гр");
                AddRecept("Майонез – 30гр");
                AddRecept("Соль – по вкусу");
                AddRecept("Перец черный молотый – по вкусу");
                AddRecept("Зелень – по вкусу");
                AddRecept("Паприка – по вкусу");
                AddRecept("Оливковое масло – 20 мл");
                description.Inlines.Add(new Run("Как запечь мясо по-французски с сыром и помидорами в духовке?Подготовьте необходимые ингредиенты. " +
                    "Выбирайте более жирную часть свинины - лопатку или шею. Также можно использовать любое другое мясо. " +
                    "Но помните, что время готовки изменится. Например, говядина будет запекаться дольше, чем свинина, " +
                    "а куриное филе или индейка меньше. Помидоры выбирайте спелые, сочные и плотные. Слишком мягкие плоды будет " +
                    "неудобно нарезать. Включите духовку на 180 градусов.Мясо тщательно помойте под проточной водой и обсушите " +
                    "бумажными полотенцами. При необходимости с помощью ножа уберите сухожилия и пленки. Поперек волокон нарежьте" +
                    " кусок тонкими широкими ломтиками толщиной около 1 см. Выложите мясо на разделочную доску. Накройте полиэтиленовым " +
                    "пакетом или пищевой пленкой. Это нужно для того, чтобы при отбивании брызги мясного сока не разлетались во все стороны. " +
                    "Кухонным молоточком отбейте каждый кусок с обеих сторон.Уберите пленку. Отбивные посолите, поперчите. Посыпьте паприкой. " +
                    "Паприку можно заменить готовыми специями, предназначенными для свинины. Или подберите специи по своему вкусу. " +
                    "Подойдут прованские травы, базилик, майоран, орегано. Если вы располагаете временем, отправьте мясо в холодильник на пару " +
                    "часов, пусть промаринуется. Так получится еще вкуснее.Форму для запекания смажьте небольшим количеством оливкового " +
                    "или подсолнечного рафинированного масла. В один слой выложите свиные отбивные.Лук очистите от шелухи. Тонко нарежьте " +
                    "его полукольцами. Для того, чтобы лук не щипал глаза, промойте его и нож холодной водой. Если вместо репчатого лука " +
                    "использовать белый или Ялтинский, вкус блюда приобретет сладковатую нотку и совсем не будет горчить. Выложите луковые " +
                    "кольца на мясо.Помойте помидоры и высушите их бумажными полотенцами. При необходимости удалите у них хвостики. " +
                    "Острым ножом нарежьте томаты тонкими кольцами. Разложите их поверх лука. Свежие овощи можно заменить томатным соусом или " +
                    "вообще исключить из рецептуры. Но с ними будет вкуснее и сочнее.Слегка смажьте слой из помидоров майонезом. " +
                    "Если по каким-то причинам майонез вам не нравится, замените его на сметануНа крупной терке натрите твердый сыр. " +
                    "Щедро посыпьте им слой из помидоров. Чем больше сыра вы добавите, тем вкуснее будет. " +
                    "Можно использовать такие сорта, Эдам или Адыгейский. Главное, чтобы продукт был качественным, вкусным и ароматным. " +
                    "В этом блюде сыр должен быть запеченным, потому лучше добавьте его сразу. Но если хотите, чтобы он просто расплавился, " +
                    "добавьте за 15 минут до конца готовки.Покройте сыр густой майонезной сеточкой." +
                    "Покройте сыр густой майонезной сеточкой."));
            }
            else if (index == 1)
            {
                title.Content = "ЗАВАРНЫЕ ЭКЛЕРЫ";
                images.Source = new BitmapImage(new Uri("Images\\2.jpg", UriKind.Relative));
                AddRecept("Вода - 500 мл");
                AddRecept("Пшеничная мука - 300 гр");
                AddRecept("Сливочное масло - 200 гр");
                AddRecept("Сахар -  1 чайн.л.");
                AddRecept("Яйца - 8 шт.");
                AddRecept("Крем:");
                AddRecept("Молоко - 750 мл");
                AddRecept("Сахар - 450 гр.");
                AddRecept("Яйца - 4 шт.");
                AddRecept("Мука - 160 гр");
                AddRecept("Сливочное масло - 200 гр");
                AddRecept("Ванилин - по вкусу");
                description.Inlines.Add(new Run("Как сделать заварные эклеры? Подготовьте для этого необходимые ингредиенты. " +
                    "Муку заранее просейте через сито. Молоко для крема может быть любой жирности. А вот сливочное масло выбирайте 82%. " +
                    "Оно должно быть свежим и вкусным.Для приготовления теста на эклеры соедините воду и сливочное масло. Поставьте на огонь," +
                    " доведите до кипения и проварите пару минут, чтобы масло полностью растаяло и смешалось с водой.В кипящую массу всыпьте " +
                    "муку и быстро все смешайте. Мука начнет завариваться и собираться в комок.В течении минуты вымешивайте заварной комок теста " +
                    "на огне. Затем снимите кастрюлю с огня и оставьте остывать до теплого состояния. Помешивайте, чтобы тесто остывало быстрее." +
                    "В это время можно заняться приготовлением крема. Соедините молоко с сахаром и доведите до кипения, помешивая, чтобы сахар " +
                    "растворился.В отдельной чаше смешайте яйца с мукой и ванилином. Влейте немного молока из общего количества.Все смешайте миксером," +
                    " чтобы не оставалось комочков муки. Мешая, вливайте в яичную смесь горячее молоко.Затем перелейте все обратно в кастрюлю " +
                    "и верните на огонь. При постоянном помешивании доведите крем до кипения. При этом он станет гуще.В горячий крем добавьте " +
                    "сливочное масло. Оно начнет таять. Вмешайте масло в крем.Для смешивания можно воспользоваться миксером. " +
                    "Готовый крем получается густой и однородный. Накройте его крышкой и оставьте остывать.Тесто на эклеры остыло " +
                    "до теплого состояния. По одному добавляем в него яйца и тщательно вмешиваем их в тесто. Если яйца мелкие, то их может " +
                    "понадобиться на 1-2 больше. Смотрите по консистенции теста.Тесто на эклеры получается, как густой крем. Немного стекает " +
                    "с ложки, но не растекается на поверхности.С помощью насадки с зубчиками отсадите тесто на противень, застеленный пергаментом " +
                    "или тефлоновым ковриком. Выпекайте эклеры в духовке, предварительно разогретой до 180 градусов, 20-25 минут. Ориентируйтесь" +
                    " по своей духовке. Во время выпекания дверцу не открывайте, иначе эклеры опадут.Эклеры увеличились в размере и стали золотистого" +
                    " цвета. Вытащите их из духовки и остудите.По боку сделайте надрез и наполните эклеры подготовленным кремом.Заварные эклеры готовы!" +
                    " У меня получился ровно 31 эклер с начинкой. И не осталось ни капли лишнего крема. Готовые эклеры можно посыпать сахарной " +
                    "пудрой или украсить растопленным шоколадом. Приятного угощения!"));
            }
            else if (index == 2)
            {
                title.Content = "ФОНДАН ШОКОЛАДНЫЙ";
                images.Source = new BitmapImage(new Uri("Images\\3.jpg", UriKind.Relative));
                AddRecept("Спагетти - 100 гр");
                AddRecept("Сливочное масло - 50 гр");
                AddRecept("Яйца - 3 шт.");
                AddRecept("Сахар - 50 гр");
                AddRecept("Пшеничная мука - 75 гр");
                description.Inlines.Add(new Run("Как сделать шоколадный фондан? Подготовьте и отмерьте продукты. " +
                    "Шоколад и масло берите только хорошего качества, от их вкуса будет зависеть вкус десерта." +
                    "Шоколад, поломанный на кусочки, и масло положите в миску. Поставьте на огонь греться воду в кастрюле. " +
                    "Мы будем делать водяную баню. Это значит, что миску с шоколадом надо будет поставить на кастрюлю с кипящей водой. " +
                    "Поэтому выбирайте посуду соответствующего размера и не из пластика. Вода не должна доходить до дна миски. " +
                    "Растопите шоколад и масло, помешивая их лопаткой, до однородной массы.Пока топится шоколад, взбейте яйца с сахаром. " +
                    "Взбивайте миксером, до образования пышной светлой массы.Добавьте во взбитые яйца просеянную муку, аккуратно перемешайте. " +
                    "Муки может понадобиться немного меньше или больше, ориентируйтесь по консистенции теста. " +
                    "Подробнее о свойствах муки читайте в статье в конце этого рецепта.Добавьте растопленный шоколад." +
                    " Он должен слегка остыть, но не стать холодным. Перемешивайте аккуратно венчиком до однородной массы.Форму, " +
                    "в которой вы будете печь фондан, смажьте сливочным маслом. Если она не силиконовая, а железная, " +
                    "то посыпьте масло сверху мукой или какао, лишнее стряхните. Разлейте тесто равномерно по формочкам." +
                    " Сильно оно не поднимется, поэтому много оставлять места не обязательно.Духовку разогрейте до 180 градусов. " +
                    "Поставьте форму с тестом печься. Я пекла фондан 8 минут, но у вас может уйти меньше или больше времени. " +
                    "Сверху должна образоваться корочка и вот такие кратеры. Дольше печь не рекомендую, иначе начинка не будет жидкой. " +
                    "Ориентируйтесь на свою духовку и внешний вид кексов. О духовках читайте в статье под шагами. " +
                    "Достаньте готовые фонданы из духовки. Подавайте их в горячем виде. Приятного аппетита!"));
            }
            else if (index == 3)
            {
                title.Content = "ПРОФИТРОЛИ С ЗАВАРНЫМ КРЕМОМ";
                images.Source = new BitmapImage(new Uri("Images\\4.jpg", UriKind.Relative));
                AddRecept("Пшеничная мука - 150 гр");
                AddRecept("Молоко -  125 мл");
                AddRecept("Вода - 125 мл");
                AddRecept("Сливочное масло - 100 гр");
                AddRecept("Яйца - 4 шт");
                AddRecept("Сахар - 1 стол.л.");
                AddRecept("Соль (щепотка) - 1 гр");
                AddRecept("КРЕМ:");
                AddRecept("Молоко - 500 гр");
                AddRecept("Сахар - 150 гр");
                AddRecept("Сливочное масло - 100 гр");
                AddRecept("Пшеничная мука - 40 гр");
                AddRecept("Яйца - 2 шт.");
                AddRecept("Ванильный сахар - 1 стол.л.");

                description.Inlines.Add(new Run("Как сделать заварные профитроли? Для начала приготовьте тесто. " +
                    "Для изделий из заварного теста желательно использовать сильную муку с содержанием белка 12-13 г. " +
                    "Изделия из такой муки будут лучше держать форму. Но если у вас обычная мука с белком 10,3 г, " +
                    "можете использовать и ее.В сотейнике соедините воду, молоко и сливочное масло. Поставьте на небольшой огонь и " +
                    "доведите до кипения, но не кипятите.Когда от молока начнет подниматься пар, всыпьте соль, сахар и перемешайте, " +
                    "пока кристаллики не растают.Как только смесь начнет кипеть, уберите сотейник с огня, всыпьте просеянную муку и " +
                    "быстро размешайте лопаткой. Тесто должно собираться в комок и легко отставать от стенок сотейника. " +
                    "Слегка охладите тесто.По одному добавьте яйца, перемешивая тесто в блендере или миксером на средней скорости." +
                    "Должна получиться вязкая слегка текучая однородная масса.Переложите тесто в кондитерский мешок с насадкой «закрытая звезда»." +
                    "Отсадите на противень, застеленный пергаментом, небольшие звездочки на расстоянии 4-5 см друг от друга. Выпекайте профитроли " +
                    "в разогретой до 200°С духовке 10 минут и еще 20-25 минут при 180°С. Точное время выпекания определяйте по своей духовке. " +
                    "Духовку во время выпекания не открывайте, иначе изделия опадут.Готовые профитроли охладите в выключенной духовке со слегка " +
                    "приоткрытой дверцей.Пока профитроли остывают, приготовьте крем. Сливочное масло должно быть комнатной температуры, поэтому " +
                    "заранее достаньте его из холодильника.В миске соедините стакан молока, яйца и муку и тщательно перемешайте.Отдельно вскипятите " +
                    "оставшееся молоко с сахаром и ванильным сахаром.Тонкой струйкой, постоянно помешивая, влейте в яично-молочную смесь " +
                    "горячее молоко. Если вливать молоко быстро, то яйца свернутся и на поверхности появятся хлопья.Перелейте всю смесь обратно " +
                    "в сотейник и поставьте на небольшой огонь. Варите крем, постоянно помешивая, 10-15 минут до загустения. " +
                    "Крем должен быть достаточно густой: след от венчика не должен быстро затягиваться.Готовый крем накройте " +
                    "пленкой «в контакт» и охладите до комнатной температуры.Добавьте в остывший заварной крем мягкое сливочное масло и взбейте " +
                    "миксером до однородности.ВАЖНО: Температура заварного крема должна быть либо такой же, как у масла, либо еще ниже. " +
                    "Теплый крем растопит масло и крем сильно разжижится.Остывшие профитроли с помощью кулинарного мешка с острой небольшой насадкой " +
                    "наполните заварным кремом. Лучше перед подачей подержать профитроли 1-2 часа в холодильнике. Приятного аппетита!"));
            }
            else if (index == 4)
            {
                title.Content = "ТАРТАР ИЗ ЛОСОСЯ";
                images.Source = new BitmapImage(new Uri("Images\\5.jpg", UriKind.Relative));
                AddRecept("Лосось - 150 гр");
                AddRecept("Лук (красный или шалот) - 30 гр");
                AddRecept("Шнитт-лук (или зелёный лук) - 15 гр");
                AddRecept("Каперсы - 1 стол.л.");
                AddRecept("Соевый соус - 2 чайн.л.");
                AddRecept("Лимонный сок - 2 чайн.л.");
                AddRecept("Растительное масло (или оливковое) - 1 чайн.л.");
                AddRecept("Душистый перец - по вкусу");
                AddRecept("ДЛЯ ПОДАЧИ:");
                AddRecept("Лимоны (1 долька) - 0,25 шт.");
                AddRecept("Руккола - 5 шт.");
                AddRecept("Авокадо - 0,5 шт.");
                AddRecept("Кунжут - 1 чайн.л.");
                description.Inlines.Add(new Run("Как сделать тартар из лосося? Подготовьте продукты. Готовить тартар лучше всего из свежего филе " +
                    "лосося. Так как рыба в процессе приготовления не подвергается термической обработке, для безопасности положите кусочек лосося " +
                    "в морозилку на некоторое время. К тому же нарезать равномерными и одинаковыми кусочками такое филе будет удобнее и быстрее. " +
                    "Если же у вас целая рыба, то разделайте ее на филе.Филе лосося помойте и удалите кожу. Рыбу нарежьте небольшими кубиками, " +
                    "примерно 0,5 см на 0,5 см. Или можете нарезать его небольшими ровными полосочками.Красный лук почистите, а затем нашинкуйте " +
                    "максимально мелко. Для тартара лучше использовать красный лук, лук Шалот или белый лук, эти сорта лука мягче на вкус обычного " +
                    "репчатого и идеально подходят для салатов.Каперсы разрежьте на 4-6 частей.Приготовьте заправку. Для этого в небольшую мисочку " +
                    "добавьте соевый соус, сок лимона и растительное масло (смело можете использовать оливковое масло). Всё хорошо перемешайте." +
                    "В глубокую тарелку выложите нарезанное филе рыбы, красный лук, каперсы, нашинкованный Шнитт лук (или зелёный лук). " +
                    "Посыпьте молотым душистым перцем.Добавьте к содержимому тарелки заправку и тщательно всё перемешайте. Накройте тартар пищевой " +
                    "плёнкой и отправьте в холодильник для того, чтоб он промариновался и охладился. Для этого будет достаточно 20-30 минут." +
                    "В тарелку выложите несколько веточек рукколы, сверху поместите тартар с помощью сервировочного кольца или аккуратно с помощью " +
                    "столовой ложки. По желанию посыпьте его сверху кунжутными семечками, слегка поджаренными на сухой сковороде. Подавайте тартар " +
                    "с долькой лимона и кусочком серого или чёрного хлеба.Как известно красная рыба прекрасно сочетается с авокадо. Готовый тартар " +
                    "так же будет хорош и гармоничен с этим фруктом. А сколько пользы! Нарежьте авокадо небольшими одинаковыми кусочками, сбрызните " +
                    "соком лимона, чтоб кусочки не потемнели, и сверху выложите тартар из рыбы. Приятного аппетита!"));
            }
        }
    }
}